# Production Environment Configuration

# Java API via Application Load Balancer
VITE_API_BASE_URL=http://dev-java-api-alb-189652080.us-east-1.elb.amazonaws.com/api

# Environment
VITE_APP_ENV=production

# Disable debug
VITE_DEBUG=false
